\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Recollements}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Union disjointe}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Faisceau}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Topologie}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Cas général}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Topologie}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Faisceau}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conditions de recollements explicites}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Cas de deux ouverts $(X_1\sqcup X_2)/\sim _\rho =X$}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Cas général : $X=(\sqcup X_i)/\sim $}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Sections de $\mathbb {P}_k^n$}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Cas de $\mathbb {P}_k^1$}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Propriété explicite de faisceau}{9}{chapter.2}%
