\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Exemples de variétés}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quotients}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fibrés et variétés projectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Variétés rationnelles}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Variété de drapeaux}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Grassmaniennes}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Variétés abéliennes}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Groupes algébriques}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Variétés}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variétés normales et morphismes finis}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Morphismes de variétés}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Catégories de variétés}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tentative de marches pas aléatoires dans \textbf {k-Var}}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variétés rationnelles}{12}{section.4.2}%
