\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {0.1}Clôture algébrique}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Bases normales}{4}{section.0.2}%
\contentsline {chapter}{\numberline {1}Théorie de Galois}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plongements et séparabilité}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cas monogène}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subtilité, p.q. pas un polynôme pas irréd}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Corps de rupture/décomposition}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Nombre de morphismes d'une extension algébrique finie vers une extension}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}En résumé}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}$F$-automorphismes et séparabilité}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Extension normales, séparables, galoisiennes.}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Corps de décomposition et galois}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Théorème d'Artin}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Clôture galoisienne et transitivité}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Résumé}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Correspondance de Galois}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Remarques}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Résumé général}{9}{section.1.5}%
