\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Les définitions}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définition topologique}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition par les corps de fonctions}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}À rajouter : codimension, voir notes sur la partiel}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Et donc ?}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Équations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hypersurfaces}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cas affine}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cas intègre}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Nombre d'équations d'un fermé (à finir)}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dimension des fibres}{9}{subsection.2.2.1}%
