\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {0.1}Avec la formule de Cramer}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Directement mdr}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Conséquences}{4}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}$M=B$ est un anneau}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Radical de Jacobson}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Cas général : $1+I$ contient que des inversibles}{4}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Dimension $d$ en tant que $k$-ev implique généré par $d$ éléments}{5}{subsection.0.3.4}%
\contentsline {section}{\numberline {0.4}Morphisme fini implique surjectif}{5}{section.0.4}%
\contentsline {section}{\numberline {0.5}Propreté des variétés projectives}{5}{section.0.5}%
