\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$Gal(K^{un}/K)\simeq \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbb  {Z}$}\mathaccent "0362{\mathbb  {Z}}$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$Gal(K^{tr}/K^{un})\simeq \DOTSB \prod@ \slimits@ _{\ell \ne  p}\mathbb  {Z}_\ell $}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$Gal(K^{tr}/K)\simeq <Fr_K,\tau _K|Fr_K\tau _KFr_K^{-1}=\tau _K^q>$}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
