\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Courbes intègres lisses propres et corps de fonctions.}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Courbe associée à un corps.}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Étendre des morphismes}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Candidat pour l'extension}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Extension}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Explication résumée}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}L'équivalence de catégorie}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Isomorphismes de courbes intègres propres lisses}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Morphismes de courbes intègres propres lisses}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Les courbes propres intègres propres lisses sont projectives.}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ramification}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Questions de définitions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}$f\in \mathcal {O}_C(C-\textrm {Supp}_\infty (f))$}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$D(1/f)$?}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$f\in \mathcal {O}_C(D(1/f))$}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Définition}{12}{subsection.3.1.3}%
