\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Faisceau}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Caractérisation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Préfaisceau séparé}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Faisceautisation et espace étalé}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Faisceautisation I}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Espace étalé}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Faisceautisation II}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Adjonctions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Image directe et inverse}{7}{section.1.5}%
