\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Groupes libres et colimites}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propriété universelle ou adjonction ?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Construction de $L(S)$}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Colimites de groupes}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Remarque}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sommes amalgamées et arbres}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Somme amalgamée à deux éléments}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exemple}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Somme amalgamée générale}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mots réduits}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Théorème}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{En résumé}{9}{section*.2}%
\contentsline {subsection}{\numberline {2.3.3}Unicité}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Existence}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Description systématique}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Nouveau résumé}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Longueurs de mots et applications du théorème}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cycliquement réduit et ordre}{11}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Sous somme amalgamées}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Conséquence : produit libre et produit abélien libre.}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Conséquence marrante}{12}{subsection.2.6.2}%
