\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercice 3)}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}$\dim (X)\geq codim(Z,X)+dim(Z)$}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}$codim(Z,X)=0$ ssi $Z$ contient une composante de $X$}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}$X$ affine, $Z$ fermé irreductible de $X$, $codim(Z,X)=1\leftrightarrow dim A(X)_{I(Z)}=1$}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}$X$ affine intégre et $Z$ irred, $codim(Z,X)=1$}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}$X$ intègre, $Z$ irred fermé, $codim(Z,X)=dim(X)-dim(Z)$}{4}{subsection.0.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
