\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Catégories et catégories abéliennes.}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Yoneda, théorème d'isomorphisme et exactitude}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Adjonctions}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Propriétés d'exactitude}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limites, adjoints et l'axiome du choix.}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fidélité d'un foncteur ayant un adjoint}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Exemples d'adjonctions}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}(co)homologie}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}(co)Homologie sur les résolutions acycliques}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Foncteurs dérivés et limites}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Cohomologies}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tenseur et Hom}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exactitudes}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ext}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Localisation}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Tor}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Groupes abéliens, $Mod_\mathbb {Z}$}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modules plats}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Localisation}{12}{subsection.3.3.3}%
