\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Outils}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}La définition de base}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plan tangent de Zariski}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cadre de base avec la nouvelle définition}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Critère jacobien}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ouvert des points non singuliers}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Cas d'une hypersurface affine séparable}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Cas général}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Autre approche : via le critère jacobien}{7}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Utilisations et cadre}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}En résumé}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Si $\dim X=n$ alors $\dim T_{X,P}\leq n$}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Singularités aux intersections des composantes}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nombre d'équations d'une variété lisse bis.}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Interprétation du Jacobien}{10}{subsection.2.1.4}%
