\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {0.1}Homologie singulière et cohomologie des faisceaux}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Homotopie, connexité et faisceau constant.}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}Cadre de base de l'homotopie}{4}{section.0.3}%
\contentsline {chapter}{\numberline {1}CW-complexes}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Groupes d'homotopies}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Homotopies}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Défs}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{$\sim $ sur $C(X,Y)$}{7}{section*.2}%
\contentsline {subsubsection}{Par rapport à une partie}{7}{section*.3}%
\contentsline {subsubsection}{Contractile}{7}{section*.4}%
\contentsline {subsubsection}{Équivalence d'homotopie}{7}{section*.5}%
\contentsline {subsubsection}{Rétract}{8}{section*.6}%
\contentsline {subsubsection}{Rétract par déformation}{8}{section*.7}%
\contentsline {subsubsection}{Rétract par déformation forte}{8}{section*.8}%
\contentsline {subsection}{\numberline {2.1.2}Étendre $S^1$ en $B^2$, topologie quotient et finale.}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}La continuité}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Commentaire sur la topologie quotient}{8}{section*.9}%
\contentsline {section}{\numberline {2.2}Groupe fondamental}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Homotopies de chemins}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}$\pi _1$ est un groupe}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Propriétés du foncteur}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Homotopie et $\pi _1$}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Invariance de $\pi _1$}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Indice à Van Kampen}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Découper des chemins}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Lemme}{10}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Exemples}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exemples de contractions/rétractions}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Convexe métrique}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$n-1$-sphère et $R^n-0$}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tore privé d'un point et cercles}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ruban de moebius et $S^1$}{14}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Peigne, pas de rétract par déformation forte}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bouquet de $n$-Sphère et plan moins $n$-points}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Groupe fondamentaux de groupes topologiques}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Variétés topologiques et locale contractilité}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Revêtements}{17}{chapter.4}%
